jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://lhjwephost1.cafe24.com:3306/lhjwephost1
#jdbc.url=jdbc:mariadb://localhost:3306/lhjwephost1
jdbc.username=lhjwephost1
jdbc.password=root!@46Ftp

